<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/choose_the_teams_text" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/central_bar"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/griffindor1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/griffindor"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/ravenclaw1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ravenclaw"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/slytherin1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slytherin"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/hufflepuff1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hufflepuff"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <ImageView
            android:id="@+id/central_bar"
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/griffindor2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/griffindor"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/ravenclaw2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ravenclaw"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/slytherin2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slytherin"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/hufflepuff2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hufflepuff"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>